NetworkCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NetworkCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Network Calculator">
            <phone:PivotItem Header="Subnets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <phone:Pivot Grid.Row="0" SelectionChanged="classSelect">
                        <phone:Pivot.Title>
                            <Grid>
                                <TextBlock Margin="-20,-20,0,10" Name="ClassTitle" FontSize="{StaticResource PhoneFontSizeNormal}">Address Class</TextBlock>
                            </Grid>
                        </phone:Pivot.Title>
                        <phone:PivotItem x:Name="ClA" Height="0">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="ClassA" Text="Class A" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </Grid>
                            </phone:PivotItem.Header>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="ClB" Height="0">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="ClassB" Text="Class B" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </Grid>
                            </phone:PivotItem.Header>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="ClC" Height="0">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="ClassC" Text="Class C" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                </Grid>
                            </phone:PivotItem.Header>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="ClM" Height="0">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="MultiCast" Text="Multicast" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </Grid>
                            </phone:PivotItem.Header>
                        </phone:PivotItem>
                        <phone:PivotItem x:Name="ClO" Height="0">
                            <phone:PivotItem.Header>
                                <Grid>
                                    <TextBlock Name="Other" Text="Other" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                </Grid>
                            </phone:PivotItem.Header>
                        </phone:PivotItem>
                    </phone:Pivot>
                    
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock Text="IP Address" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox InputScope="Number" Text="10" x:Name="IP0" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IP0_TextChanged_1"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="0" x:Name="IP1" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="0" x:Name="IP2" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="1" x:Name="IP3" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold">Network Mask</TextBlock>
                        <toolkit:ListPicker Grid.Row="2" x:Name="netmask" Width="450" Margin="0,0,0,0" SelectionChanged="netmaskSelected" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock Text="Network Properties" Margin="0,0,0,0" FontWeight="Bold"/>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <StackPanel Margin="30,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                                <TextBlock Text="Subnet Bits" TextAlignment="Center" Height="25" FontSize="{StaticResource PhoneFontSizeNormal}" />
                                <TextBlock x:Name="subnetBits" TextAlignment="Center" Height="25" Text="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                                <TextBlock Text="Mask Bits" TextAlignment="Center" Height="25" />
                                <TextBlock x:Name="hostBits" TextAlignment="Center" Height="25" Text="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                                <TextBlock Text="Networks" TextAlignment="Center" Height="25" />
                                <TextBlock x:Name="netCount" TextAlignment="Center" Height="25" Text="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="100">
                                <TextBlock Text="Hosts" TextAlignment="Center" Height="25" />
                                <TextBlock x:Name="hostCount" TextAlignment="Center" Height="25" Text="0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30,20,0,0" Orientation="Vertical">
                            <TextBlock Text="Host Address Range" />
                            <TextBlock x:Name="range" Text="" TextAlignment="Center" Height="40" />
                            <TextBlock Text="Network Address" />
                            <TextBlock x:Name="netAd" Text="" TextAlignment="Center" Height="40" />
                            <TextBlock Text="Broadcast Address" />
                            <TextBlock x:Name="broAd" Text="" TextAlignment="Center" Height="40" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="CIDR">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="IP Address" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox InputScope="Number" Text="10" x:Name="cIP0" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IP0_TextChanged_1"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="0" x:Name="cIP1" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="0" x:Name="cIP2" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="." FontSize="36"/>
                            <TextBox InputScope="Number" Text="1" x:Name="cIP3" MaxLength="3" Margin="0,0,0,0" Width="100" Height="70" TextAlignment="Center" LostFocus="IPAddress_fieldChange"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Vertical">
                        <StackPanel x:Name="stackSubnetCIDR" Orientation="Horizontal">
                            <toolkit:ListPicker x:Name="netmaskCIDR" Width="450" Margin="0,0,0,0" SelectionChanged="netmaskSelected" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}">
                                <toolkit:ListPicker.Header>
                                    <Grid>
                                        <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}">Network Mask</TextBlock>
                                    </Grid>
                                </toolkit:ListPicker.Header>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Wildcards">
                <Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>